{
  \"server\": {
    \"host\": \"127.0.0.1\",
    \"port\": 8000,
    \"debug\": true
  },
  \"database\": {
    \"url\": \"sqlite:///auth.db\"
  },
  \"auth\": {
    \"secret_key\": \"change-me-in-production\",
    \"cookie_name\": \"auth_api_session\"
  }
}
